{
  "signal": [
    {
      "name": "sampling",
      "wave": "0=........................=.......................=......................=......................=.......................=.....................=.......................=....................=.......................=.......................=.......................=....................=.......................=......................=.......................=.......................=....................=.......................=......................=.......................=......................=......................=........................=....................=.........................0..........",
      "data": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24
      ]
    },
    {
      "name": "preprocessing",
      "wave": "0.........................=0......................=0.....................=0.....................=0......................=0....................=0......................=0...................=0......................=0......................=0......................=0...................=0......................=0.....................=0......................=0......................=0...................=0......................=0.....................=0......................=0.....................=0.....................=0.......................=0...................=0........................=0.........",
      "data": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24
      ]
    },
    {
      "name": "scripting",
      "wave": "0.............................................................................................=.=.=.=..0................=.0....................=0.....................=.0..................=..0....................=...0...................=.....0.................=.....0..............=.....0..................=.....0...............=.....0.................=......0.................=....0..............=..0....................=.0....................=.0.....................=.0....................=.0....................=.0......................=..0.................=.0.......................=.0........",
      "data": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24
      ]
    },
    {
      "name": "output",
      "wave": "0...............................................................................................=......=......=.....=......=.......0............=.........0.............=........0...........=.......0................=......0..................=......0................=.........0..........=........0...............=......0..............=........0...............=......0...............=......0...........=....0................=.....0................=......0................=.....0................=.....0................=.........0...............=......0............=......0..................=.........",
      "data": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24
      ]
    }
  ],
  "config": {
    "skin": "narrow"
  }
}